<html>
  <head>
    <title>Account</title>
  </head>
  <body>
   <center><h1>Create a Blox Fruit Account</h1>
     <form>
       <fieldset>
         <legend>Sign Up</legend>
         <label>User Name: </label>
         <input type="text" name="Username">
         <br>
         <label>Password: </label>
         <input type="text" name="Password">
         <br>
         <label>Phone Number: </label>
         <input type="text" name="Number">
         
       </fieldset>
     </form>
     </center> 
  </body>
</html>