<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" href="style.css">
	
</head>
  
<body>
  <!---Navbar----->
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About-Me</a>
  <a href="#contact">Gallery</a>
  <a href="contactus.html">Contact-Us</a>
</div>


  <!-----Slider------->
<section>
  <img class="mySlides" src="image1.jpg" style="height:500px; width:1340px;">
  <img class="mySlides" src="image2.jpg" style="height:500px;  width:1340px;">
   <img class="mySlides" src="image3.jpg" style="height:500px;  width:1340px;">
</section>

  <!----Main  Content------> 
<br>
<span class="border trans" style="font-size:40px;">
        <center>Welcome all to this website</center>
      </span><br>
  
  <section class="section section-dark">
    <h2>Blox Fruit</h2>
    <p>
      Blox Fruits are one of the four main ways to deal damage in the game, along with Fighting Styles, Swords, and Guns. Blox Fruits are named after what they do and are mysterious fruits that can be found across various locations in the game. 
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        BloxFruit is so FUN!
      </span>

      <br><br><br>
       <span class="border trans">
        BloxFruit is so FUN!
      </span>
    </div>
  </div>

<p>Fruits in the Game</p>

<p><img src="https://static.wikia.nocookie.net/c25e4eb9-5ed2-48d4-848d-3332f169f4b6/scale-to-width/370" style="width:170px;height:170px;margin-left:15px; float: right;">
The fruits are: Kilo(Weakest fruit), Spin, Chop, Spring, Bomb, Smoke, Spike, Flame, Falcon, Ice, Sand, Dark, Revive, Diamond, Light, Rubber, Barrier, Magma, Quake, Buddha, Love, Spider, Phoinex, Portal, Rumble, Paw, Blizzard, Gravity, Dough, Shadow, Venom, Control, Spirit, Dragon, Leopard(Strongest Fruit).
</p>
<hr>
<p>Swords</p>

<p><img src="https://pbs.twimg.com/media/Fp3tSLJXwAAzcD-.jpg" style="width:170px;height:170px;float: left; margin-left:15px;">
In Blox Fruit there are Swords, Fighting Styles and Guns to FIGHT with.
</p>

<br><br><br>
  <hr>

  <!-------Footer----->
  <section class="section section-dark">
    All @copy rights reserved by Sushanth Nallavelli
  </section>


  <script src="script.js"></script>
  
</body>
</html>