body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:15px;
  color:Black;
  background-color:red
}

.topnav {
  width:100%;
  position: fixed;
 overflow: hidden;
  background-color: #e89c9c;
}
.topnav a {
  
  color: #1affa3;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}
.topnav a:hover{
  background-color: #7a486a
}

.topnav a.active {
  background-color: #fff088;
   color: #1d533e;
}

.pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}

.pimg1{
  background-image:url('image1.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('image2.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('image3.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}



.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:transparent;
  color:#fff;
  padding:20px;
}

